<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aUZ_()FG5Xs;jNJs1|7#">Player</variable><variable type="KIND_SpriteKind" id="Mf-.:L?UB3[UPca,@0{A">Projectile</variable><variable type="KIND_SpriteKind" id="j*isE_RhL#HrH#V5NG)[">Food</variable><variable type="KIND_SpriteKind" id="M~,%fuc;Qt-P2I~v`E,`">Enemy</variable><variable id="^@vrL=eQ^#$2E*Mx!1DY">badguy</variable><variable id="hkMn;zoSWLJNE`Ed8*]U">item</variable><variable id="bN|DOy!DYlMFEj(4o03H">mySprite2</variable><variable id="`Le71s48kP?vK/mI{F1I">mySprite3</variable><variable id="yH37K|v@Uj-fNN[{EcH@">mySprite</variable></variables><block type="pxt-on-start" id="qO`Ys;+T:eqwPmKp:iYk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".^}Mr8#)vKc,2(}zWX7m"><field name="VAR" id="^@vrL=eQ^#$2E*Mx!1DY">badguy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gwtTUa+;1GZU]1;NiT/H"><value name="img"><shadow type="screen_image_picker" id="`!(uS.u(6%LU)Hq@XwW|"><field name="img">assets.image`badguy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".74P^2$`ci7K3QI3yWSF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="TkW~]gl2z?EVg@C}#lyq"><field name="VAR" id="bN|DOy!DYlMFEj(4o03H">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1B:RvoggiA{{Z.2A^Ao]"><value name="img"><shadow type="screen_image_picker" id="$h7)cKOI}L@l|wNJ9jdZ"><field name="img">img`
3 3 3 3 3 3 
3 3 3 3 3 3 
a a a a a a 
2 4 5 7 4 2 
2 4 5 7 4 2 
2 4 5 7 4 2 
. d d d d . 
. d d d d . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$h7)cKOI}L@l|wNJ9jdZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c8437osNyU:Y_/0].nE%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="iQo:o67w@qiVwi=f{CtX"><field name="VAR" id="`Le71s48kP?vK/mI{F1I">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ln5mrk%vdb-f0waMa[N_"><value name="img"><shadow type="screen_image_picker" id="+)pBEll.]MudtvdDP!UV"><field name="img">img`
3 3 3 3 3 . 
3 3 3 3 3 . 
3 3 3 3 3 . 
a a a a a . 
a a a a a . 
d d d d d . 
. d d d . . 
. . d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+)pBEll.]MudtvdDP!UV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=iMuvijxN;pP!g!mFt7d"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="KD12zk}PYPOgDdhz~`xQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UynEoWjPb06n^Bp2jdO#"><field name="VAR" id="^@vrL=eQ^#$2E*Mx!1DY">badguy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S_9Qco3T8M]|NS`:l$*g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e2Zh$SPd,yIL`u{L6(8,"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q|aFdmN$[XBs)AY[.(:f"><value name="sprite"><block type="variables_get" id="x|12sB|/JOicvheuJB?,"><field name="VAR" id="^@vrL=eQ^#$2E*Mx!1DY">badguy</field></block></value><value name="on"><shadow type="toggleOnOff" id="]SU(XChoE_;X@_#zL0Rp"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="U;2H1;XM=Gy?9o.GJBc|"><value name="sprite"><block type="variables_get" id="Sg3.D*aZZx~]^L_W5M~]"><field name="VAR" id="^@vrL=eQ^#$2E*Mx!1DY">badguy</field></block></value><value name="x"><shadow type="positionPicker" id=":4[1=C.v3]IoO=v4ucS."><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z?U]8NU=j1~DXrWLQSx)"><field name="index">175</field></shadow></value><next><block type="set_current_tilemap" id="-n(_[.nA;$4I5O|y#X$["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GkCv:T6_Yq_xMl`x3%7b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="@T6dhJ!F=q]~EKFPuN@s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="StdATpu}8p3:B3Q]`zJp"><value name="color"><shadow type="colorindexpicker" id=")st%_sJaar^@*_hu3Ay#"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="2WsOJsgG3XH@hf+ngw|e"><value name="sprite"><block type="variables_get" id="h}=$x|lrC(7C-Vdw1FLy"><field name="VAR" id="^@vrL=eQ^#$2E*Mx!1DY">badguy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>