<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aUZ_()FG5Xs;jNJs1|7#">Player</variable><variable type="KIND_SpriteKind" id="Mf-.:L?UB3[UPca,@0{A">Projectile</variable><variable type="KIND_SpriteKind" id="j*isE_RhL#HrH#V5NG)[">Food</variable><variable type="KIND_SpriteKind" id="M~,%fuc;Qt-P2I~v`E,`">Enemy</variable><variable id="^@vrL=eQ^#$2E*Mx!1DY">mySprite</variable><variable id="hkMn;zoSWLJNE`Ed8*]U">item</variable><variable id="bN|DOy!DYlMFEj(4o03H">mySprite2</variable><variable id="`Le71s48kP?vK/mI{F1I">mySprite3</variable></variables><block type="pxt-on-start" id="`p6W@aa[@I8pj]sOE,s(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DcyWE.O?G*Q2Gtajq9gT"><field name="VAR" id="^@vrL=eQ^#$2E*Mx!1DY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yi,5-mb@{14(]A(nRCPg"><value name="img"><shadow type="screen_image_picker" id="]F^pz#Y`k}|L5U0J%0cD"><field name="img">assets.image`badguy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c-sZ8hmVJVOoV*=^%kP_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ub(On9tn3p[sb_r[W{Gl"><field name="VAR" id="bN|DOy!DYlMFEj(4o03H">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=,fNiYX-CjrtU](R`F+Q"><value name="img"><shadow type="screen_image_picker" id="YhbVnlYy@~uimDgj87)k"><field name="img">img`
3 3 3 3 3 3 
3 3 3 3 3 3 
a a a a a a 
2 4 5 7 4 2 
2 4 5 7 4 2 
2 4 5 7 4 2 
. d d d d . 
. d d d d . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YhbVnlYy@~uimDgj87)k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2o2-Nn9[X,2](N,a^L%o"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="[QIjn#BMo,pg#H3|k|@|"><field name="VAR" id="`Le71s48kP?vK/mI{F1I">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k~.-i_G6`Di9^`VF-2Yx"><value name="img"><shadow type="screen_image_picker" id="^!hsjlYRmkyQ;/?|F#sT"><field name="img">img`
2 2 2 2 2 . 
2 2 2 2 2 . 
a a a a a . 
a a a a a . 
3 3 3 3 3 . 
d d d d d . 
. d d d . . 
. . d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^!hsjlYRmkyQ;/?|F#sT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]FIW_es]46oky$U!o|Gb"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="R$vu9w$_33adI7nE3d!="><value name="sprite"><block type="variables_get" id="i6(Q2@Q{cv8cs#-=H#?^"><field name="VAR" id="bN|DOy!DYlMFEj(4o03H">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="4V+KIg0=!q^he$}FPQ]1"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="JSg`5Z{!W-vwoE/tYq$:"><field name="index">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="gAB%g4Z1~l8DQ6(=]3e}"><value name="color"><shadow type="colorindexpicker" id="k!/Jqd5X#b9;~3|#VVQ/"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>